stages:
  - build

build:
  stage: build
  image: ros:dashing
  script:
    - 'apt-get update'
    - 'rosdep update'
    - 'rosdep install -y --from . --ignore-src --rosdistro ${ROS_DISTRO}'
    - 'colcon build
           --merge-install
           --cmake-args
             -DCMAKE_BUILD_TYPE=Debug
      '
    - 'colcon test
           --merge-install
      '
    - 'colcon test-result --verbose'
